<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="db" size="1362,766" id="de.berlios.pinacotheca.db" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303431392D313030302070696E61636F74686563612F73617376">
  <children xsi:type="editmodel:ClassEditModel" name="AOAlbum" location="15,15" size="212,139" id="de.berlios.pinacotheca.db/AOAlbum" runTimeClassModel="photos,AOAlbum(ILjava.lang.String;),description,name,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,72">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="de.berlios.pinacotheca.db/AOAlbum#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.berlios.pinacotheca.db/AOAlbum#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.berlios.pinacotheca.db/AOAlbum#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="photos" id="de.berlios.pinacotheca.db/AOAlbum#photos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="189,18">
      <children xsi:type="editmodel:MethodEditModel" name="AOAlbum" id="de.berlios.pinacotheca.db/AOAlbum#AOAlbum(ILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AOPhoto" location="255,15" size="323,175" id="de.berlios.pinacotheca.db/AOPhoto" runTimeClassModel="AOPhoto(JILjava.lang.String;),metadata,tags,description,origFileName,id,albumId">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,108">
      <children xsi:type="editmodel:AttributeEditModel" name="albumId" id="de.berlios.pinacotheca.db/AOPhoto#albumId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="de.berlios.pinacotheca.db/AOPhoto#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.berlios.pinacotheca.db/AOPhoto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadata" id="de.berlios.pinacotheca.db/AOPhoto#metadata"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origFileName" id="de.berlios.pinacotheca.db/AOPhoto#origFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tags" id="de.berlios.pinacotheca.db/AOPhoto#tags"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="300,18">
      <children xsi:type="editmodel:MethodEditModel" name="AOPhoto" id="de.berlios.pinacotheca.db/AOPhoto#AOPhoto(JILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AOTag" location="615,15" size="102,75" id="de.berlios.pinacotheca.db/AOTag" runTimeClassModel="name,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.berlios.pinacotheca.db/AOTag#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.berlios.pinacotheca.db/AOTag#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseHandler" location="15,225" size="404,265" id="de.berlios.pinacotheca.db/DatabaseHandler" runTimeClassModel="getPhotos(Lde.berlios.pinacotheca.db.AOAlbum;),getPhoto(J),getAlbums(),instance,getNextPhotos(Lde.berlios.pinacotheca.db.AOPhoto;S),init(Lde.berlios.pinacotheca.PTConfiguration;),getTags(Lde.berlios.pinacotheca.db.AOPhoto;),getInstance(),configuration,getPreviousPhotos(Lde.berlios.pinacotheca.db.AOPhoto;S),DatabaseHandler(),getAlbum(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,36">
      <children xsi:type="editmodel:AttributeEditModel" name="configuration" id="de.berlios.pinacotheca.db/DatabaseHandler#configuration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instance" id="de.berlios.pinacotheca.db/DatabaseHandler#instance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="381,180">
      <children xsi:type="editmodel:MethodEditModel" name="init" id="de.berlios.pinacotheca.db/DatabaseHandler#init(Lde.berlios.pinacotheca.PTConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlbum" id="de.berlios.pinacotheca.db/DatabaseHandler#getAlbum(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlbums" id="de.berlios.pinacotheca.db/DatabaseHandler#getAlbums()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextPhotos" id="de.berlios.pinacotheca.db/DatabaseHandler#getNextPhotos(Lde.berlios.pinacotheca.db.AOPhoto;S)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhoto" id="de.berlios.pinacotheca.db/DatabaseHandler#getPhoto(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhotos" id="de.berlios.pinacotheca.db/DatabaseHandler#getPhotos(Lde.berlios.pinacotheca.db.AOAlbum;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPreviousPhotos" id="de.berlios.pinacotheca.db/DatabaseHandler#getPreviousPhotos(Lde.berlios.pinacotheca.db.AOPhoto;S)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTags" id="de.berlios.pinacotheca.db/DatabaseHandler#getTags(Lde.berlios.pinacotheca.db.AOPhoto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatabaseHandler" id="de.berlios.pinacotheca.db/DatabaseHandler#DatabaseHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="de.berlios.pinacotheca.db/DatabaseHandler#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="DatabaseException" location="643,317" size="177,57" id="de.berlios.pinacotheca.db/DatabaseException" runTimeClassModel="serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="de.berlios.pinacotheca.db/DatabaseException#serialVersionUID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseNotInitializedException" location="495,450" size="268,57" id="de.berlios.pinacotheca.db/DatabaseNotInitializedException" runTimeClassModel="serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="de.berlios.pinacotheca.db/DatabaseNotInitializedException#serialVersionUID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.berlios.pinacotheca.db/DatabaseException&lt;-de.berlios.pinacotheca.db/DatabaseNotInitializedException" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
