<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="http" size="1656,642" id="de.berlios.pinacotheca.http" metadata="uml2-1.0" initialized="true" scrolledX="552" tag="1000" key="32303037303431392D313030302070696E61636F74686563612F73617376">
  <children xsi:type="editmodel:ClassEditModel" name="HTTPClientHandler" location="691,412" size="331,175" id="de.berlios.pinacotheca.http/HTTPClientHandler" runTimeClassModel="HTTPClientHandler(ZLjava.net.Socket;),readLine(),isSecure,outputStream,inputStream,clientSocket,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,72">
      <children xsi:type="editmodel:AttributeEditModel" name="clientSocket" id="de.berlios.pinacotheca.http/HTTPClientHandler#clientSocket"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputStream" id="de.berlios.pinacotheca.http/HTTPClientHandler#inputStream"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputStream" id="de.berlios.pinacotheca.http/HTTPClientHandler#outputStream"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isSecure" id="de.berlios.pinacotheca.http/HTTPClientHandler#isSecure"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="308,54">
      <children xsi:type="editmodel:MethodEditModel" name="HTTPClientHandler" id="de.berlios.pinacotheca.http/HTTPClientHandler#HTTPClientHandler(ZLjava.net.Socket;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readLine" id="de.berlios.pinacotheca.http/HTTPClientHandler#readLine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="de.berlios.pinacotheca.http/HTTPClientHandler#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPMessageBuidler" location="433,274" size="256,103" id="de.berlios.pinacotheca.http/HTTPMessageBuidler" runTimeClassModel="parseHeader(Ljava.lang.String;),HTTPMessageBuidler(Ljava.lang.String;),message">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,18">
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="de.berlios.pinacotheca.http/HTTPMessageBuidler#message"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="233,36">
      <children xsi:type="editmodel:MethodEditModel" name="HTTPMessageBuidler" id="de.berlios.pinacotheca.http/HTTPMessageBuidler#HTTPMessageBuidler(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseHeader" id="de.berlios.pinacotheca.http/HTTPMessageBuidler#parseHeader(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="HTTPServer" location="1125,274" size="256,139" id="de.berlios.pinacotheca.http/HTTPServer" runTimeClassModel="HTTPServer(),HTTPServer(Lde.berlios.pinacotheca.PTConfiguration;),configuration,serverSocket,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,36">
      <children xsi:type="editmodel:AttributeEditModel" name="configuration" id="de.berlios.pinacotheca.http/HTTPServer#configuration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverSocket" id="de.berlios.pinacotheca.http/HTTPServer#serverSocket"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="233,54">
      <children xsi:type="editmodel:MethodEditModel" name="HTTPServer" id="de.berlios.pinacotheca.http/HTTPServer#HTTPServer(Lde.berlios.pinacotheca.PTConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="de.berlios.pinacotheca.http/HTTPServer#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="HTTPServer" id="de.berlios.pinacotheca.http/HTTPServer#HTTPServer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPResponder" location="675,274" size="360,121" id="de.berlios.pinacotheca.http/HTTPResponder" runTimeClassModel="HTTPResponder(Ljava.net.Socket;Lde.berlios.pinacotheca.http.HTTPResponse;),HTTPResponder(Ljava.net.Socket;Lde.berlios.pinacotheca.http.HTTPRequest;),clientSocket,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,18">
      <children xsi:type="editmodel:AttributeEditModel" name="clientSocket" id="de.berlios.pinacotheca.http/HTTPResponder#clientSocket"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="337,54">
      <children xsi:type="editmodel:MethodEditModel" name="HTTPResponder" id="de.berlios.pinacotheca.http/HTTPResponder#HTTPResponder(Ljava.net.Socket;Lde.berlios.pinacotheca.http.HTTPRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="HTTPResponder" id="de.berlios.pinacotheca.http/HTTPResponder#HTTPResponder(Ljava.net.Socket;Lde.berlios.pinacotheca.http.HTTPResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="de.berlios.pinacotheca.http/HTTPResponder#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPServerErrorException" location="855,195" size="231,57" id="de.berlios.pinacotheca.http/HTTPServerErrorException" runTimeClassModel="response">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPServerErrorException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPServerErrorException" source="//@children.4" target="//@children.10/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPUnauthorizedException" location="1395,185" size="241,57" id="de.berlios.pinacotheca.http/HTTPUnauthorizedException" runTimeClassModel="response">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPUnauthorizedException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPUnauthorizedException" source="//@children.5" target="//@children.10/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPFileNotFoundException" location="300,195" size="242,57" id="de.berlios.pinacotheca.http/HTTPFileNotFoundException" runTimeClassModel="response">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPFileNotFoundException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPFileNotFoundException" source="//@children.6" target="//@children.10/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="HTTPException" location="762,50" size="341,85" id="de.berlios.pinacotheca.http/HTTPException" runTimeClassModel="hTTPNotImplementedException,getResponse()">
    <children xsi:type="editmodel:CompartmentEditModel" size="318,18">
      <children xsi:type="editmodel:AttributeEditModel" name="hTTPNotImplementedException" id="de.berlios.pinacotheca.http/HTTPException@hTTPException+de.berlios.pinacotheca.http/HTTPNotImplementedException@hTTPNotImplementedException|de.berlios.pinacotheca.http/HTTPNotImplementedException#hTTPNotImplementedException"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="getResponse" id="de.berlios.pinacotheca.http/HTTPException#getResponse()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPNotImplementedException" location="570,195" size="262,75" id="de.berlios.pinacotheca.http/HTTPNotImplementedException" runTimeClassModel="hTTPException,response">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,36">
      <children xsi:type="editmodel:AttributeEditModel" name="hTTPException" id="de.berlios.pinacotheca.http/HTTPException@hTTPException+de.berlios.pinacotheca.http/HTTPNotImplementedException@hTTPNotImplementedException|de.berlios.pinacotheca.http/HTTPException#hTTPException"/>
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPNotImplementedException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPNotImplementedException" source="//@children.8" target="//@children.10/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPBadRequestException" location="1125,185" size="233,57" id="de.berlios.pinacotheca.http/HTTPBadRequestException" runTimeClassModel="response">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPBadRequestException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPBadRequestException" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPForbiddenException" location="50,195" size="220,57" id="de.berlios.pinacotheca.http/HTTPForbiddenException" runTimeClassModel="response">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:AttributeEditModel" name="response" id="de.berlios.pinacotheca.http/HTTPForbiddenException#response"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPException&lt;-de.berlios.pinacotheca.http/HTTPForbiddenException" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPResponse" location="77,465" size="166,75" id="de.berlios.pinacotheca.http/HTTPResponse" runTimeClassModel="responseMessage,responseCode">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,36">
      <children xsi:type="editmodel:AttributeEditModel" name="responseCode" id="de.berlios.pinacotheca.http/HTTPResponse#responseCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="responseMessage" id="de.berlios.pinacotheca.http/HTTPResponse#responseMessage"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPMessage&lt;-de.berlios.pinacotheca.http/HTTPResponse" source="//@children.11" target="//@children.13" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,138" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPRequest" location="270,465" size="137,75" id="de.berlios.pinacotheca.http/HTTPRequest" runTimeClassModel="requestURL,requestType">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:AttributeEditModel" name="requestType" id="de.berlios.pinacotheca.http/HTTPRequest#requestType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requestURL" id="de.berlios.pinacotheca.http/HTTPRequest#requestURL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPMessage&lt;-de.berlios.pinacotheca.http/HTTPRequest" source="//@children.12" target="//@children.11/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="HTTPMessage" location="135,274" size="294,139" id="de.berlios.pinacotheca.http/HTTPMessage" runTimeClassModel="payloadStream,setHeaderField(Ljava.lang.String;Ljava.lang.String;),headerFields,getHeaderField(Ljava.lang.String;),httpVersion">
    <children xsi:type="editmodel:CompartmentEditModel" size="203,54">
      <children xsi:type="editmodel:AttributeEditModel" name="headerFields" id="de.berlios.pinacotheca.http/HTTPMessage#headerFields"/>
      <children xsi:type="editmodel:AttributeEditModel" name="httpVersion" id="de.berlios.pinacotheca.http/HTTPMessage#httpVersion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="payloadStream" id="de.berlios.pinacotheca.http/HTTPMessage#payloadStream"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="271,36">
      <children xsi:type="editmodel:MethodEditModel" name="getHeaderField" id="de.berlios.pinacotheca.http/HTTPMessage#getHeaderField(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHeaderField" id="de.berlios.pinacotheca.http/HTTPMessage#setHeaderField(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HTTPSSLServer" location="1125,450" size="287,67" id="de.berlios.pinacotheca.http/HTTPSSLServer" runTimeClassModel="HTTPSSLServer(Lde.berlios.pinacotheca.PTConfiguration;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="264,18">
      <children xsi:type="editmodel:MethodEditModel" name="HTTPSSLServer" id="de.berlios.pinacotheca.http/HTTPSSLServer#HTTPSSLServer(Lde.berlios.pinacotheca.PTConfiguration;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.berlios.pinacotheca.http/HTTPServer&lt;-de.berlios.pinacotheca.http/HTTPSSLServer" source="//@children.14" target="//@children.2" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,139"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
