<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="html" size="1107,584" id="de.berlios.pinacotheca.html" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303431392D313030302070696E61636F74686563612F73617376">
  <children xsi:type="editmodel:ClassEditModel" name="HTMLBuilder" location="30,15" size="269,103" id="de.berlios.pinacotheca.html/HTMLBuilder" runTimeClassModel="HTMLBuilder(Lde.berlios.pinacotheca.PTConfiguration;),configuration,generatePages(Lde.berlios.pinacotheca.db.AOAlbum;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,18">
      <children xsi:type="editmodel:AttributeEditModel" name="configuration" id="de.berlios.pinacotheca.html/HTMLBuilder#configuration"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="246,36">
      <children xsi:type="editmodel:MethodEditModel" name="HTMLBuilder" id="de.berlios.pinacotheca.html/HTMLBuilder#HTMLBuilder(Lde.berlios.pinacotheca.PTConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generatePages" id="de.berlios.pinacotheca.html/HTMLBuilder#generatePages(Lde.berlios.pinacotheca.db.AOAlbum;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
