<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1107,584" id="de.berlios.pinacotheca" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303431392D313030302070696E61636F74686563612F73617376">
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.http" location="15,15" size="222,60" id="de.berlios.pinacotheca.http">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PTConfiguration" location="255,15" size="155,93" id="de.berlios.pinacotheca/PTConfiguration" runTimeClassModel="serverRoot,serverPort,serverSSLPort">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:AttributeEditModel" name="serverPort" id="de.berlios.pinacotheca/PTConfiguration#serverPort"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverRoot" id="de.berlios.pinacotheca/PTConfiguration#serverRoot"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverSSLPort" id="de.berlios.pinacotheca/PTConfiguration#serverSSLPort"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PTDispatcher" location="420,15" size="254,85" id="de.berlios.pinacotheca/PTDispatcher" runTimeClassModel="PTDispatcher(),dispatch(Lde.berlios.pinacotheca.http.HTTPRequest;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="231,36">
      <children xsi:type="editmodel:MethodEditModel" name="PTDispatcher" id="de.berlios.pinacotheca/PTDispatcher#PTDispatcher()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispatch" id="de.berlios.pinacotheca/PTDispatcher#dispatch(Lde.berlios.pinacotheca.http.HTTPRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="PTModule" location="690,17" size="197,99" id="de.berlios.pinacotheca/PTModule" runTimeClassModel="handleRequest(),getResponse()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" name="getResponse" id="de.berlios.pinacotheca/PTModule#getResponse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleRequest" id="de.berlios.pinacotheca/PTModule#handleRequest()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.admin" location="15,105" size="236,60" id="de.berlios.pinacotheca.admin">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.db" location="15,195" size="212,60" id="de.berlios.pinacotheca.db">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.html" location="14,285" size="224,60" id="de.berlios.pinacotheca.html">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.album" location="15,375" size="236,60" id="de.berlios.pinacotheca.album">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.berlios.pinacotheca.ajax" location="15,465" size="222,60" id="de.berlios.pinacotheca.ajax">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
